MONGO_DB_URI=mongodb+srv://jhoneder:<db_password>@cluster0.dzcjlnx.mongodb.net/?retryWrites=true&w=majority&appName=franquicias
MONGO_DB_USERNAME=jhoneder
MONGO_DB_PASSWORD=nGs25zIRE6GfJqM0
MONGO_DB_CLUSTER_URL=cluster0.dzcjlnx.mongodb.net
MONGO_DB_DATABASE=franquicias